is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laboration_clean_code
build_property.ProjectDir = C:\Users\rizwa\Downloads\laboration_clean_code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
